DATABASE_URL="mysql://pickyai_user:sc00byd0077@67.225.248.251:3306/pickyai_db"
DB_HOST="67.225.248.251"
DB_PORT="3306"
DB_USER="pickyai_user"
DB_PASSWORD="sc00byd0077"
DB_NAME="pickyai_db"
PORT=8010
STRIPE_PRICE_ID="123456"
STRIPE_SECRET_KEY=""
JWT_SECRET="123ertfger534345dSgDFG"